<ion-list>
  <ion-item button (click)="openMessageBox()" lines="none">
    <ion-label>Send Message</ion-label>
  </ion-item>
  <ion-item button lines="none" (click)="profileView()">
    <ion-label>View Profile</ion-label>
  </ion-item>
  <ion-item button lines="none" (click)="unFriend()">
    <ion-label>Unmatch</ion-label>
  </ion-item>
  <ion-item button lines="none" (click)="blockUser()">
    <ion-label>Block</ion-label>
  </ion-item>
</ion-list>
<ion-button expand="block" fill="clear" (click)="dismissPopover()">Close</ion-button>