<ion-app>
  <ion-split-pane>
    <ion-menu type="overlay" menuId="masterMenu" side="end" [disabled]='!currentUser.UserId'>
      <ion-header>
        <ion-toolbar>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerLink="/tabs/userprofile">
              <ion-avatar class="user-avatar">
                <ion-img [src]="ProfileImagePath" alt="" (ionError)="setdefultImage($event)">
                </ion-img>
              </ion-avatar>
              <ion-title>{{currentUser.FName}}</ion-title>
            </ion-item>
          </ion-menu-toggle>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle>
            <ion-item *ngFor="let p of appPages" [routerDirection]="p.routerDirection" [routerLink]="[p.url]"
              lines="none">
              <ion-icon [name]="p.icon" slot="start"></ion-icon>
              <ion-label>{{p.title}}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
      <ion-footer>
        <ion-toolbar>
          <ion-menu-toggle auto-hide="false">
            <ion-item button (click)="userLogout()">
              <ion-icon name="log-out" slot="start"></ion-icon>
              <ion-label>Logout</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-toolbar>
      </ion-footer>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>