:root {
    --ion-safe-area-top: 20px;
    --ion-safe-area-bottom: 22px;
}

.swiper-slide {
    display: block;
}

ion-slide>h2 {
    margin-top: 2.8rem;
}

ion-slide>img {
    max-height: 50%;
    max-width: 60%;
    margin: 36px 0;
}

.otp-slide,
.refer-slide,
.password-slide {
    margin: 40% 0;
}

.personal-slide,
.user-slide {
    margin: 20% 0;
}

.otp-slide ion-item:last-child {
    margin-top: 20px;
}

.otp-form,
.refer-form,
.personal-form,
.profession-form,
.password-form {
    margin-bottom: 10%;
}

.term-condition {
    margin-top: 5%;

    ion-label {
        color: #fff;
    }
}

// .user-form {
//     margin-bottom: 10%;
// }

// .otp-form .otp-message,
// .refer-form .refer-message-label,.preference-message-label,.about-you-label {
//     color: #eca5a5;
//     margin: 5% 0;
//     font-size: 1.2em;
//     font-weight: bold;
// }

.otp-resend {
    color: #f5f5f5;
    margin-top: 5%;
}

.email-textbox ion-input {
    padding-left: 5% !important;
}

.email-textbox ion-icon {
    font-size: 35px;
}

.email-textbox ion-button {
    font-size: 20px;
    margin: auto;
    margin-right: -10px;
}

.otp-textbox ion-input {
    padding: 0 5% !important;
    text-align: center;
    letter-spacing: 40px;
}

.user-avatar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 150px;
    width: 150px;
    margin: 0 auto;
}

.camera,
.back-slide {
    margin: 0;
}

signature-pad {
    canvas {
        border: dashed 1px #cccccc;
        width: 100%;
        height: 350px;
    }
}

.refer-textbox,
.firstname-textbox,
.college-textbox {
    margin-top: 4%;
}

.date-label {
    color: #969696;
}