ion-title {
    padding-left: 10px;

   

    .user-name {
        position: relative;
        top: 5px;
        font-weight: 400;
    }

    .user-status {
        font-size: 12px;
        font-weight: 400;
    }

    .online {
        color: #39ef39;
    }
}



.main {
    .chat-box {
        .message-area {
            padding: 0px 10px;
            .message {
                p {
                    margin: 0px;
                    max-width: 95%;
                    min-width: 55%;
                    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.1);
                    padding: 10px 5px 10px 10px;
                    margin: 5px 0;
                }

                span {
                    float: right;
                    font-size: 10px;
                    position: relative;
                    top: 10px;
                    margin: 3% 0 1% 0;
                }
            }

            .message.incoming {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                p {
                    border-radius: 0 11px 11px 11px;
                    background: #f2f7f9;
                }
            }

            .message.outgoing {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;

                p {
                    border-radius: 11px 11px 0 11px;
                    background: #dcf4ff;
                }
            }
        }
    }
}

.typing {
    .input-area {
        padding: 0 2%;

        form {
            display: flex;
            position: relative;
            bottom: 5px;

            ion-input {
                border-radius: 25px;
                border: solid 1px #f1f1f1;
                background-color: #fbfbfb;
                padding-left: 5px !important;

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.ios {
    .typing {
        padding-left: 5%;
        padding-bottom: 5%;

    }
}

ion-header ion-toolbar ion-title{
    color:black;
}
ion-item{
    --background:none;
}