.login-form .link-group {
    margin-bottom: 20px;
    border-bottom: 0.1px solid;
}

.login-form .username-textbox {
    border-radius: 5px 5px 0 0;
    margin-bottom: 1px;
}

.login-form .password-textbox {
    border-radius: 0 0 5px 5px;
}

.username-textbox ion-input,
.password-textbox ion-input {
    padding-left: 5% !important;
}

.username-textbox ion-icon,
.password-textbox ion-icon {
    font-size: 35px;
}

// .login-form .link-group ion-button:last-child {
//     float: right;
// }



.welcome-card {
    margin-top: 10%;
}

.ion-margin-top-google {
    margin-top: 5px;
}
