<!-- <ion-header translucent>
  <ion-toolbar color="client-header">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs"></ion-back-button>
    </ion-buttons>
    <ion-title>Events</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-header translucent class="ion-no-border">
  <ion-toolbar mode="md">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs"  text="" mode="md"></ion-back-button>
    </ion-buttons>
    <ion-title>Events</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content fullscreen>
  <ion-item-divider sticky class="ion-no-padding">
    <ion-segment [(ngModel)]="selectedTab">
      <ion-segment-button *ngFor="let item of pageTabs" [value]="item.id" (ionSelect)="currentSegment(item.id)">
        {{item.tabName}}
      </ion-segment-button>
    </ion-segment>
  </ion-item-divider>
  <ion-slides [options]="slideOpts" #SwipedTabsEventsSlider (ionSlideDidChange)="currentSlide()">
    <ion-slide *ngFor="let item of pageTabs">
      <ion-list *ngIf="item.events.length>0">
        <ion-item *ngFor="let event of item.events" button detail (click)="openDetails(event)"
          class="animated slideInLeft">
          <ion-thumbnail slot="start">
            <ion-img [src]="event.EventImageFileName | eventImageBinder" alt="" (ionError)="setdefultImage($event)">
            </ion-img>
          </ion-thumbnail>
          <ion-label>
            <h2>{{event.EventName}}</h2>
            <h3>{{event.EventDate | date}}</h3>
            <p>{{event.EventDate | date:'shortTime'}}</p>
          </ion-label>
        </ion-item>
      </ion-list>
     
      <ion-label class="ion-empty-label" *ngIf="!item.events.length && !selectedTab" color="dark">
        <ion-icon name="clipboard" slot="start"></ion-icon>
        No Event in your City Yet!
      </ion-label>
      <ion-label class="ion-empty-label" *ngIf="!item.events.length && selectedTab" color="dark">
        <ion-icon name="clipboard" slot="start"></ion-icon>
       No Event Registered Yet!
      </ion-label>
    </ion-slide>
  </ion-slides>
</ion-content>