:root {
    --ion-safe-area-top: 20px;
    --ion-safe-area-bottom: 22px;
}

box-shadow {
    -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

ion-slides {
    height: 100%;
}

.error-message {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    font-style: italic;
}

.email-textbox ion-input {
    padding-left: 5% !important;
}

.email-textbox ion-icon {
    font-size: 35px;
}

.email-textbox ion-button {
    font-size: 20px;
    margin: auto;
    margin-right: -10px;
   
    
}
.invalid-email{
    font-size: 14px;
    margin-bottom: 5px;
}


.otp-textbox ion-input {
    padding: 0 5% !important;
    text-align: center;
    letter-spacing: 40px;
}

.otp-form,
.password-form {
    width: 90%;
}

.otp-form .otp-message {
    color: #eca5a5;
    margin: 5% 0;
    text-align: center;
}

.otp-resend {
    color: #f5f5f5;
    margin-top: 5%;
}
.danger{
    color:red;
}